{
  "name": "pulse-sms",
  "version": "v3.1.0",
  "description": "A native desktop implementation of Pulse",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder build",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/klinker-apps/messenger-desktop",
  "keywords": [
    "pulse",
    "sms",
    "mms",
    "android",
    "messaging"
  ],
  "author": {
    "name": "Luke Klinker",
    "email": "luke@klinkerapps.com",
    "url": "luke.klinker.xyz"
  },
  "license": "Apache-2.0",
  "build": {
    "appId": "xyz.klinker.messenger",
    "productName": "Pulse SMS",
    "asar": true,
    "asarUnpack": [
      "**/dict/*"
    ],
    "artifactName": "pulse-sms-${version}-${arch}.${ext}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "klinker-apps",
        "repo": "messenger-desktop",
        "releaseType": "draft"
      }
    ]
  },
  "devDependencies": {
    "electron": "3.0.0",
    "electron-builder": "20.28.4"
  },
  "dependencies": {
    "electron-json-storage": "3.1.0",
    "electron-window-state": "4.1.1",
    "electron-settings": "3.1.4",
    "electron-updater": "^3.0.3",
    "electron-hunspell": "0.0.7",
    "hazardous": "0.3.0",
    "ws": "3.2.0",
    "https-proxy-agent": "2.2.1"
  }
}
